// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Mon Jul 05 15:16:31 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"cl_autohelp"
	{
		"Show hints"
		{ BOOL }
		{ "1" }
		SetInfo
	}

	"cl_centerentityid"
	{
		"Center player names"
		{ BOOL }
		{ "1" }
	}

	"cl_highdetail"
	{
		"High detail particle systems"
		{ BOOL }
		{ "1" }
	}

	"cl_forcedefaultfov"
	{
		"Force 90 degree FOV"
		{ BOOL }
		{ "0" }
	}

	"cl_buildmessages"
	{
		"Show team build messages"
		{ BOOL }
		{ "1" }
	}

	"cl_dynamiclights"
	{
		"Dynamic lights"
		{ BOOL }
		{ "1" }
	}

	"hud_fastswitch"
	{
		"Weapon fast-switch"
		{ BOOL }
		{ "0" }
	}

	"cl_musicenabled"
	{
		"Music enabled"
		{ BOOL }
		{ "0" }
	}

	"cl_musicvolume"
	{
		"Music volume (0-255)"
		{ NUMBER 0.000000 255.000000 }
		{ "155.000000" }
	}

	"cl_musicdirectory"
	{
		"Custom music directory"
		{ STRING }
		{ "" }
	}

	"cl_musicdelay"
	{
		"Random seconds between songs"
		{ NUMBER 0.000000 10000.000000 }
		{ "90.000000" }
	}

	"cl_cmhotkeys"
	{
		"Commander hotkeys"
		{ STRING }
		{ "qwerasdfzxcv" }
	}

	"r_decals"
	{
		"Decal limit"
		{ NUMBER 0.000000 4096.000000 }
		{ "300.000000" }
	}

}
