#
# HPB_bot makefile for Linux
#
# created: 12/16/2000 botman (botman@mailandnews.com)
#

# the following specifies the path to your MOD...
MOD_DIR = /usr/local/games/Half-life/hlds_l/ns

CPP = egcs

BASEFLAGS = -Dstricmp=strcasecmp -Dstrcmpi=strcasecmp -DAVH_SERVER -DLINUX

CFLAGS=$(BASE_CFLAGS) -w -m486 -O2 -ffast-math -funroll-loops \
	-fomit-frame-pointer -fexpensive-optimizations -malign-loops=2 \
	-malign-jumps=2 -malign-functions=2

INCLUDEDIRS=-I. -I../../engine -I../../common -I../../mod -I../../game_shared -I../../lua/include -I../../pm_shared -I../.. -I../../dlls

LDFLAGS=-lm -lstdc++
#SHLIBCFLAGS=-fPIC
SHLIBLDFLAGS=-shared -static

#CPPFLAGS = ${BASEFLAGS} -m486 -O2 -w -I../engine -I../common -I../pm_shared
CPPFLAGS = ${BASEFLAGS} -m486 -w -I../engine -I../../common -I../../pm_shared

OBJ = bot.o bot_client.o bot_combat.o bot_navigate.o bot_start.o dll.o engine.o h_export.o linkfunc.o util.o waypoint.o

#${CPP} $(SHLIBLDFLAGS) $(LDFLAGS) -o $@ ${OBJ} -ldl

HPB_bot_i386.so: ${OBJ}
	${CPP} $(CFLAGS) $(SHLIBLDFLAGS) $(LDFLAGS) -o $@ ${OBJ}
	cp -f HPB_bot_i386.so ${MOD_DIR}/dlls

clean:
	-rm -f *.o
	-rm -f *.so	

%.o:	%.cpp
	${CPP} ${CPPFLAGS} $(INCLUDEDIRS) -c $< -o $@

%.o:	%.c
	${CPP} ${CPPFLAGS} $(INCLUDEDIRS) -c $< -o $@

