////////////////////////////
// Natural Selection      //
//   by Charlie Cleveland //
////////////////////////////
game "Natural Selection 3.1 (PT build 274)"
url_info "www.natural-selection.org"
url_dl "http://www.natural-selection.org/"
version "v3.0"
size "165000000"
svonly "0"
secure "0"
cldll "cl_dlls\client.dll"
hlversion "1110"
// How to allow training but disable "New game"?
type "multiplayer_only"
// Don't show models in browser
nomodels "1"
nohimodel "1"
// Only show NS-compliant maps
mpentity "info_mapinfo"
// Using HPB_bot support for now
gamedll "dlls\ns.dll"
gamedll_linux "dlls/ns_i386.so"
// Training map
//trainmap "ns_training"


