////////////////////////////
// Natural Selection      //
//   by Charlie Cleveland //
////////////////////////////
game "Natural Selection 3.2 (Revision 486)"
url_info "http://www.unknownworlds.com/ns/"
url_dl "http://www.unknownworlds.com/ns/view?action=files"
icon "ns"
version "v3.2"
size "165000000"
svonly "0"
secure "0"
cldll "cl_dlls\client.dll"
hlversion "1110"
// How to allow training but disable "New game"?
type "multiplayer_only"
// Don't show models in browser
nomodels "1"
nohimodel "1"
// Only show NS-compliant maps
mpentity "info_mapinfo"
// Using HPB_bot support for now
gamedll "dlls\ns.dll"
gamedll_linux "dlls/ns_i386.so"
// Training map
//trainmap "ns_training"


